# Server
DATABASE_URL=mysql+pymysql://user:pass@localhost:3306/xubio_db
IS_PROD=false
XUBIO_CLIENT_ID=tu_id_cliente_aqui
XUBIO_SECRET_ID=tu_id_secreto_aqui
XUBIO_CLIENTE_LIST_TTL=30
XUBIO_REMITO_LIST_TTL=15
XUBIO_PRODUCTO_LIST_TTL=60
XUBIO_DEPOSITO_LIST_TTL=60
XUBIO_MONEDA_LIST_TTL=60
XUBIO_LISTA_PRECIO_LIST_TTL=60
XUBIO_CATEGORIA_FISCAL_LIST_TTL=60
XUBIO_IDENTIFICACION_TRIBUTARIA_LIST_TTL=60
PORT=8000
