# Server
DATABASE_URL=mysql+pymysql://user:pass@localhost:3306/xubio_like
XUBIO_MODE=mock  # mock | real
XUBIO_BASE_URL=https://xubio.com/API/1.1
XUBIO_TOKEN_ENDPOINT=https://xubio.com/API/1.1/TokenEndpoint
XUBIO_CLIENT_ID=
XUBIO_SECRET_ID=
XUBIO_PRODUCT_ENDPOINT=/ProductoVentaBean
DISABLE_DELETE_IN_REAL=true

# Client
BASE_URL=http://localhost:8000
